<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- /* Nav bar  section*/ -->
    </header>

    <main>
      <!-- /* Banner section */  -->

      <!-- /* Popular tours section  */ -->

      <!-- /* Destination section  */ -->

      <!-- /* Why choose use section */ -->

      <!-- /* Deals and discount section  */ -->

      <!-- /* Simple perfect place section  */ -->

      <!-- /* newsletter section  */ -->
    </main>

    <footer>
      <!-- /* footer section  */ -->
    </footer>
  </body>
</html>
